<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>USP Network Authentication System®</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><link rel="stylesheet" type="text/css" href="docbook-xsl-nas.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="idm1"></a>USP Network Authentication System®</h1></div><div><h2 class="subtitle">Migration Guide</h2></div><div><p class="copyright">Copyright © 2025 United Security Providers AG</p></div><div><div class="legalnotice"><a id="idm9"></a><p>
    This document is protected by copyright under the applicable laws and
    international treaties. No part of this document may be reproduced in any
    form and distributed to third parties by any means without prior written
    authorization of United Security Providers AG.
  </p><p>
    DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESSED OR
    IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING BUT
    NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT,
    ARE DISCLAIMED TO THE EXTENT PERMISSIBLE UNDER THE
    APPLICABLE LAWS.
  </p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#_nas_15_0">1. NAS 15.0</a></span></dt><dd><dl><dt><span class="section"><a href="#_summary">1.1. Summary</a></span></dt><dt><span class="section"><a href="#_introduction_of_snmp_access_profiles">1.2. Introduction of SNMP Access Profiles</a></span></dt><dt><span class="section"><a href="#_changes_in_rest_api">1.3. Changes in REST API</a></span></dt><dt><span class="section"><a href="#_migration_of_sab_functionality_to_java">1.4. Migration of SAB functionality to Java</a></span></dt><dt><span class="section"><a href="#_mobileiron_integration_removed">1.5. MobileIron integration removed</a></span></dt></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_nas_15_0"></a>Chapter 1. NAS 15.0</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_summary"></a>1.1. Summary</h2></div></div></div><p>This migration guide provides a set of guidelines to migrate the USP Network Authentication System<sup>®</sup> from versions prior to 14.0 to the latest version 15.0.</p><p>In most cases, no actions are required and all changes are done automatically.
However, some minor manual changes might be required by the update.
Consult the migration guide carefully prior the update and apply any steps required before or after the update.</p><p>When upgrading existing installations, please follow the recommended upgrade procedure outlined in <a class="xref" href="#">???</a>.</p><p>If you are updating from a Network Authentication System<sup>®</sup> Appliance older than version 14.0, please consult also the migration guides for all intermediate versions, as this migration guide only outlines the changes between the new and the previous USP Network Authentication System<sup>®</sup> version.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_introduction_of_snmp_access_profiles"></a>1.2. Introduction of SNMP Access Profiles</h2></div></div></div><p>Starting from this release, SNMP access profiles are being used to store credentials for accessing switches and routers via SNMP for network mapping, monitoring and enforcement (if SNMP MAC authentication is used).
SNMP access profiles define the SNMP version to be used as well as the read/write community (in case of Version 1 and 2) or username, passwords and encryption algorithms (in case of version 3).
These profiles can be managed at a dedicated location in the WebGUI, and therefore SNMP credentials no longer have to be defined for each netdevice; an SNMP access profile must be chosen instead.
Every netdevice which should be monitored by SNMP must be assigned an SNMP access profile.
There is no default SNMP community/username/password settings anymore in the global configuration.</p><p>SNMP access profile can be given a unique name; if omitted, an auto-generated name based on the stored data is created.</p><p>Due to the redesigned user interface for managing these profiles, new SNMPv3 authentication and encryption algorithm combinations are now supported, which increase security and compatibility in communicating with your netdevices.</p><p>During USP NAS Appliance update, existing entries are migrated automatically, and SNMP access profiles are created as needed.
This applies as well to netdevices which use the global configured credentials in the past.</p><p><span class="strong"><strong>CSV data imports</strong></span> make use of the new profiles as well: for each record in an import file, it is checked if a profile matching the provided data exists, and it is assigned, or a new profile will be created.
Therefore, existing import mechanisms don’t need to be adapted.
Optional, named SNMP access profiles can be specified directly as a new column in the import file.
Please see the dedicated data import specification document for details.</p><p>If you use <span class="strong"><strong>scheduled scripts</strong></span> to create netdevice entries in the database, some manual changes might be needed.
Please refer to the newly added scrip template <code class="literal">NetdeviceGenerater.jy</code> to see an example on how this can be used.</p><p><span class="strong"><strong>RADIUS subnet</strong></span> definitions make use of the new profiles too.
This enables the possibility to auto-inventorize netdevices with SNMPv3 credentials configured.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_changes_in_rest_api"></a>1.3. Changes in REST API</h2></div></div></div><p>In the netdevice REST API, the query filter parameter <code class="literal">snmpVersion</code> has been replaced by <code class="literal">snmpAccessProfileId</code> which references the assigned SNMP access profile.
The response will now contain the fields <code class="literal">snmpAccessProfileId</code>, <code class="literal">snmpAccessProfileName</code>, <code class="literal">snmpVersion</code> (which can now be <code class="literal">SNMPV1</code>, <code class="literal">SNMPV2C</code> or <code class="literal">snmpv3</code>), <code class="literal">snmpAuthenticationAlgorithm</code> and <code class="literal">snmpEncryptionAlgorithm</code>.</p><p>Therefore, a REST API response for netdevices, which previously looked like this:</p><pre class="literallayout">{
    "id": 1055600,
    "device_name": "cisco250",
    "device_ip": "192.168.100.100",
    "device_class": "SWITCH",
    "errorcode": 0,
    "source": "WEBGUI",
    "inscope": 1,
    "updated": "2024-11-18T11:26:34.653+00:00",
    "created": "2024-11-18T11:24:53.841+00:00",
    "deleted": null,
    "location": "USP Lab",
    "snmpVersion": "V2C",
    "devicetype": "GenericQBridgeMibAdaptor",
    "description": "CBS250-8T-D 8-Port Gigabit Smart Switch"
},
{
    "id": 1056000,
    "device_name": "v3test",
    "device_ip": "1.2.3.4",
    "device_class": "SWITCH",
    "errorcode": null,
    "source": "WEBGUI",
    "inscope": 1,
    "updated": "2024-11-18T14:14:39.278+00:00",
    "created": "2024-11-18T14:14:39.278+00:00",
    "deleted": null,
    "location": null,
    "snmpVersion": "V3_PRIV_AES_SHA512",
    "devicetype": null,
    "description": null
}</pre><p>will now look like in release 15.0:</p><pre class="literallayout">{
    "id": 1086800,
    "device_name": "cisco250",
    "device_ip": "192.168.100.100",
    "device_class": "SWITCH",
    "errorcode": 0,
    "source": "WEBGUI",
    "inscope": 1,
    "updated": "2025-01-06T10:44:44.609+00:00",
    "created": "2025-01-06T07:24:01.525+00:00",
    "deleted": null,
    "location": "USP Lab",
    "devicetype": "GenericQBridgeMibAdaptor",
    "description": "CBS250-8T-D 8-Port Gigabit Smart Switch",
    "snmpAccessProfileId": "9b9f8e1e-2239-4599-8d36-94e5ffa3791e",
    "snmpAccessProfileName": "SNMPv2 default profile",
    "snmpVersion": "SNMPV2C",
    "snmpAuthenticationAlgorithm": null,
    "snmpEncryptionAlgorithm": null
},
{
    "id": 1089000,
    "device_name": "v3test",
    "device_ip": "1.2.3.4",
    "device_class": "SWITCH",
    "errorcode": 1,
    "source": "WEBGUI",
    "inscope": 1,
    "updated": "2025-01-06T10:46:04.034+00:00",
    "created": "2025-01-06T10:40:34.565+00:00",
    "deleted": null,
    "location": null,
    "devicetype": null,
    "description": null,
    "snmpAccessProfileId": "728500ae-e051-4ab2-a846-67b0f8acac63",
    "snmpAccessProfileName": "v3 Test Profile",
    "snmpVersion": "SNMPV3",
    "snmpAuthenticationAlgorithm": "SHA512",
    "snmpEncryptionAlgorithm": "AES128"
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_migration_of_sab_functionality_to_java"></a>1.4. Migration of SAB functionality to Java</h2></div></div></div><p>Some mail-related functionality of the SAB CLI API tool has been migrated into the USP NAS core daemon Java code.
As a consequence the following SAB function can no longer be used in custom scripts to send emails:</p><pre class="screen">sab monitoring:alerting:send_mail
sab tools:send_mail</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_jython_script_mail_interface"></a>1.4.1. Jython Script Mail Interface</h3></div></div></div><p>Instead of using the SAB commandline tool, it is now possible to send mails using custom Jython scripts.
The command for this is:</p><pre class="screen">mail.sendMail(String recipient, String subject, String body)
mail.sendMail(String recipient, String subject, String body, String attachmentFilePath)</pre><p>It will send a mail using the mail server settings configured in the GUI.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_mobileiron_integration_removed"></a>1.5. MobileIron integration removed</h2></div></div></div><p>We removed support for the <span class="strong"><strong>MobileIron</strong></span> MDM solution, a company and product which has been <a class="ulink" href="https://www.ivanti.com/company/history/mobileiron" target="_top">acquired by Ivanti</a> and integrated into their "Ivanti Neurons for MDM" solution a few years ago.
If by any chance you are still using MobileIron in connection with USP NAS to obtain endpoint inventory details, please contact USP product support, as it might be possible be re-implemented this functionality using the scheduled script engine built into USP NAS.</p><p></p></div></div></div></body></html>