/*
  CSS stylesheet for XHTML produced by DocBook XSL stylesheets.
*/

@font-face {
    font-family: 'Inter';
    src: url('Inter-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-VariableFont_wght.ttf');
    font-weight: 400;
    font-style: normal;
}

/*
   =====================================================
   HSP definitions
   =====================================================
 */

div.article > div.section {
    padding-left: 340px;
}

div.appendix > div.section {
    padding-left: 340px;
}

div.article div.footnotes {
    padding-left: 340px;
}

div.article > div.section > h2 {
    padding-left: 0;
}

div.article > div.titlepage h2 {
    padding-top: 140px;
    padding-left: 340px;
    font-size: 3em;
    border: none;
    font-weight: bold;
}

div.article > div.titlepage h3 em {
    padding-left: 340px;
    font-style: normal;
    font-size: 2.4em;
}

h1.title {
    padding-left: 340px;
    padding-bottom: 10px;
}

div.title h1 {
    padding-left: 0;
}

div.toc > dl.toc > dt > span.section {
    margin-left: 15px;
    font-weight: bold;
}

div.toc > dl.toc > dd > dl > dt > span.section {
    margin-left: 15px;
    font-weight: normal;
}

div.toc span.appendix {
    margin-left: 15px;
    font-weight: bold;
}

/*
   =====================================================
   SLS definitions
   =====================================================
 */
div.book > div.titlepage h1.title {
    padding-top: 140px;
    padding-left: 340px;
    font-size: 3em;
}

div.book > div.titlepage h2.subtitle {
    padding-left: 340px;
    font-size: 2.4em;
    margin-top: 4px;
}

div.book > div.part > div.glossary {
    padding-left: 340px;
}

/* Operations Guide fix */

div.book > div.chapter > div.titlepage > div > div > h1.title {
    padding-left: 0;
}

/*
   =====================================================
   HSP Programmers Guide definitions
   =====================================================
 */
div.book > div.part > p {
    padding-left: 340px;
}

div.appendix > div.table {
    padding-left: 340px;
}

div.book > div.part > div.appendix > div.titlepage {
    padding-left: 340px;
}

div.book > div.part > div.appendix > p {
    padding-left: 340px;
}


/*
   =====================================================
   General definitions
   =====================================================
 */

/* Keep large images (for PDF) within reasonable size */
img {
    max-width: 98%;
}

div.toc {
    color: #255583;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    padding-left: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    display: block;
    width: 320px;
    background-color: #EEF2F6;
    float: left;
    overflow-y: scroll;
    overflow-x: hidden;
}

div.toc dl.toc {
    margin-top: 15px;
    margin-bottom: 20px;
}

div.toc dl.toc > dd {
    margin-left: 15px;
}

div.toc span.part {
    margin-left: 15px;
    font-weight: bold;
}

div.toc span.chapter {
    margin-left: 20px;
    font-weight: bold;
    padding-left: 0;
}

div.toc strong {
    margin-left: 15px;
    font-size: 16px;
    color: #1E5587;
    font-weight: 600;
}

div.toc a {
    color: #464646;
}

div.chapter {
    padding-left: 340px;
}

div.chapter h2 {
    padding-left: 0;
}

p.copyright {
    visibility: hidden;
    padding: 0;
    margin: 0;
    font-size: 0;
}

div.legalnotice {
    visibility: hidden;
    padding: 0;
    margin: 0;
    font-size: 0;
}

div.legalnotice p {
    visibility: hidden;
    padding: 0;
    margin: 0;
    font-size: 0;
}

div.legalnotice a {
    visibility: hidden;
    padding: 0;
    margin: 0;
    font-size: 0;
}

div.legalnotice hr {
    visibility: hidden;
    padding: 0;
    margin: 0;
    font-size: 0;
}

div.legalnotice div {
    visibility: hidden;
    padding: 0;
    margin: 0;
    font-size: 0;
}

div.list-of-tables {
    visibility: hidden;
    padding: 0;
    margin: 0;
    font-size: 0;
}

div.list-of-figures {
    visibility: hidden;
    padding: 0;
    margin: 0;
    font-size: 0;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    padding-left: 0;
    margin-left: 0;
}

code, pre {
    font-family: "Courier New", Courier, monospace;
}

span.strong {
    font-weight: bold;
}

body blockquote {
    margin-top: .75em;
    line-height: 1.5;
    margin-bottom: .75em;
}

html body {
    margin: 1em 5% 1em 0;
    line-height: 1.2;
    background-repeat: no-repeat;
    background-position: 310px 0;
    background-color: #F9F9F9;
}

body div {
    margin: 0;
}

a, a:visited {
    color: #255583;
}

a:hover {
    color: #82A1BD;
}

h1, h2, h3, h4, h5, h6 {
    color: #464646;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

div.toc p:first-child,
div.list-of-figures p:first-child,
div.list-of-tables p:first-child,
div.list-of-examples p:first-child,
div.example p.title,
div.sidebar p.title {
    font-weight: bold;
    color: #255583;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    margin-bottom: 0.2em;
}

body h1 {
    margin: .0em 0 0 -4%;
    line-height: 1.3;
    padding-bottom: 20px;
}

div.part h1 {
    padding-top: 40px;
    border: none;
}

h2.subtitle {
    border: none;
}

body h2 {
    margin: 0.5em 0 0 -4%;
    line-height: 1.3;
    border-bottom: 1px solid #B9CAD9;
    font-weight: normal;
}

body h3 {
    margin: .8em 0 0 -3%;
    line-height: 1.3;
    font-weight: normal;
}

body h4 {
    margin: .8em 0 0 -3%;
    line-height: 1.3;
}

body h5 {
    margin: .8em 0 0 -2%;
    line-height: 1.3;
}

body h6 {
    margin: .8em 0 0 -1%;
    line-height: 1.3;
}

body hr {
    border: none; /* Broken on IE6 */
}

div.footnotes hr {
    border: 1px solid silver;
}

div.navheader th, div.navheader td, div.navfooter td {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    color: #255583;
}

div.navheader img, div.navfooter img {
    border-style: none;
}

div.navheader a, div.navfooter a {
    font-weight: normal;
}

div.navfooter hr {
    border: 1px solid silver;
}

body td {
    line-height: 1.2
}

body th {
    line-height: 1.2;
}

ol {
    line-height: 1.2;
}

ul, body dir, body menu {
    line-height: 1.2;
}

html {
    margin: 0;
    padding: 0;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
    margin-left: 0
}

body pre {
    margin: 0.5em 2% 0.5em 1em;
    line-height: 1.0;
    color: navy;
    overflow: auto;
}

tt.literal, code.literal {
    color: navy;
}

.programlisting, .screen {
    border: 1px solid silver;
    background: #f4f4f4;
    margin: 0.5em 0 0.5em 0;
    padding: 0.5em 1em;
    border-radius: 4px;
}

div.sidebar {
    background: #ffffee;
    margin: 1.0em 10% 0.5em 0;
    padding: 0.5em 1em;
    border: 1px solid silver;
}

div.sidebar * {
    padding: 0;
}

div.sidebar div {
    margin: 0;
}

div.sidebar p.title {
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}

div.bibliomixed {
    margin: 0.5em 5% 0.5em 1em;
}

div.glossary dt {
    font-weight: bold;
}

div.glossary dd p {
    margin-top: 0.2em;
}

dl {
    margin: .8em 0;
    line-height: 1.2;
}

dt {
    margin-top: 0.5em;
}

dt span.term {
    font-style: normal;
    color: navy;
}

div.variablelist dd p {
    margin-top: 0;
}

div.itemizedlist li, div.orderedlist li {
    margin-left: -0.8em;
    margin-top: 0.5em;
}

ul, ol {
    list-style-position: outside;
}

div.sidebar ul, div.sidebar ol {
    margin-left: 2.8em;
}

div.itemizedlist p.title,
div.orderedlist p.title,
div.variablelist p.title {
    margin-bottom: -0.8em;
}

div.revhistory table {
    border-collapse: collapse;
    border: none;
}

div.revhistory th {
    border: none;
    color: #255583;
    font-family: Inter, Arial, Helvetica, sans-serif;
}

div.revhistory td {
    border: 1px solid silver;
}

/* Keep TOC and index lines close together. */
div.toc dl, div.toc dt,
div.list-of-figures dl, div.list-of-figures dt,
div.list-of-tables dl, div.list-of-tables dt,
div.indexdiv dl, div.indexdiv dt {
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0;
}

/*
  Table styling does not work because of overriding attributes in
  generated HTML.
*/
div.table table,
div.informaltable table {
    margin-left: 0;
    margin-right: 5%;
    margin-bottom: 0.8em;
}

div.informaltable table {
    margin-top: 0.4em
}

div.table thead,
div.table tfoot,
div.table tbody,
div.informaltable thead,
div.informaltable tfoot,
div.informaltable tbody {
    /* No effect in IE6. */
    border-top: 3px solid #255583;
    border-bottom: 3px solid #255583;
}

div.table thead, div.table tfoot,
div.informaltable thead, div.informaltable tfoot {
    font-weight: bold;
}

div.mediaobject img {
    margin-bottom: 0.8em;
}

div.figure p.title,
div.table p.title {
    margin-top: 1em;
    margin-bottom: 0.4em;
}

div.calloutlist p {
    margin-top: 0;
    margin-bottom: 0.4em;
}

a img {
    border-style: none;
}

@media print {
    div.navheader, div.navfooter {
        display: none;
    }
}

span.aqua {
    color: aqua;
}

span.black {
    color: black;
}

span.blue {
    color: blue;
}

span.fuchsia {
    color: fuchsia;
}

span.gray {
    color: gray;
}

span.green {
    color: green;
}

span.lime {
    color: lime;
}

span.maroon {
    color: maroon;
}

span.navy {
    color: navy;
}

span.olive {
    color: olive;
}

span.purple {
    color: purple;
}

span.red {
    color: red;
}

span.silver {
    color: silver;
}

span.teal {
    color: teal;
}

span.white {
    color: white;
}

span.yellow {
    color: yellow;
}

span.aqua-background {
    background: aqua;
}

span.black-background {
    background: black;
}

span.blue-background {
    background: blue;
}

span.fuchsia-background {
    background: fuchsia;
}

span.gray-background {
    background: gray;
}

span.green-background {
    background: green;
}

span.lime-background {
    background: lime;
}

span.maroon-background {
    background: maroon;
}

span.navy-background {
    background: navy;
}

span.olive-background {
    background: olive;
}

span.purple-background {
    background: purple;
}

span.red-background {
    background: red;
}

span.silver-background {
    background: silver;
}

span.teal-background {
    background: teal;
}

span.white-background {
    background: white;
}

span.yellow-background {
    background: yellow;
}

span.big {
    font-size: 2em;
}

span.small {
    font-size: 0.6em;
}

span.underline {
    text-decoration: underline;
}

span.overline {
    text-decoration: overline;
}

span.line-through {
    text-decoration: line-through;
}
