<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>USP Network Authentication System®</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><link rel="stylesheet" type="text/css" href="docbook-xsl-nas.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="idm1"></a>USP Network Authentication System®</h1></div><div><h2 class="subtitle">Installation Guide</h2></div><div><p class="copyright">Copyright © 2025 United Security Providers AG</p></div><div><div class="legalnotice"><a id="idm9"></a><p>
    This document is protected by copyright under the applicable laws and
    international treaties. No part of this document may be reproduced in any
    form and distributed to third parties by any means without prior written
    authorization of United Security Providers AG.
  </p><p>
    DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESSED OR
    IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING BUT
    NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT,
    ARE DISCLAIMED TO THE EXTENT PERMISSIBLE UNDER THE
    APPLICABLE LAWS.
  </p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#_summary">1. Summary</a></span></dt><dt><span class="chapter"><a href="#_prepare_virtual_machine">2. Prepare Virtual Machine</a></span></dt><dd><dl><dt><span class="section"><a href="#_prepare_network_cards_for_virtual_machine">2.1. Prepare Network cards for virtual machine</a></span></dt><dt><span class="section"><a href="#_configure_firewall_rules">2.2. Configure Firewall Rules</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_start_installation">3. Start installation</a></span></dt><dt><span class="chapter"><a href="#_basic_system_setup_using_the_console_menu">4. Basic system setup using the console menu</a></span></dt><dt><span class="chapter"><a href="#_usp_nas_admin_webgui">5. USP NAS Admin WebGUI</a></span></dt><dd><dl><dt><span class="section"><a href="#_usp_nas_first_time_setup_wizard">5.1. USP NAS first-time Setup Wizard</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_turn_on_the_operating_mode">6. Turn on the operating mode</a></span></dt><dt><span class="chapter"><a href="#_register_a_netdevice">7. Register a Netdevice</a></span></dt><dd><dl><dt><span class="section"><a href="#_configure_netports">7.1. Configure Netports</a></span></dt><dt><span class="section"><a href="#_configure_snmp_traps">7.2. Configure SNMP Traps</a></span></dt><dt><span class="section"><a href="#_configure_radius_authentication">7.3. Configure RADIUS authentication</a></span></dt><dt><span class="section"><a href="#_self_registration_of_radius_enabled_netdevices">7.4. Self-registration of RADIUS-enabled netdevices</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_observe_connected_endpoints">8. Observe connected Endpoints</a></span></dt><dt><span class="chapter"><a href="#_observe_connection_events">9. Observe Connection Events</a></span></dt><dt><span class="chapter"><a href="#_add_endpoints_to_the_inventory">10. Add Endpoints to the Inventory</a></span></dt><dt><span class="chapter"><a href="#_upgrade_usp_nas_to_a_new_release">11. Upgrade USP NAS to a new release</a></span></dt></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>2.1. <a href="#idm42">USP NAS Hardware system requirements</a></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_summary"></a>Chapter 1. Summary</h1></div></div></div><p><span class="emphasis"><em>The USP Network Authentication System<sup>®</sup> (USP NAS) is a network access control solution (NAC) which provides visibility of and secure access to your network.
It does this by communicating with network equipment (switches, access points, routers), enumerating the connected endpoints (laptops, desktops, printers, IoT devices and more) and enforcing access control policies based on the endpoint type, user identity and other factors.</em></span></p><p>This installation guide provides a guideline to install the USP Network Authentication System<sup>®</sup> (USP NAS) in a virtualized environment.</p><p><span class="emphasis"><em>Note that these instructions are based on USP NAS release 15.x.</em></span></p><p>The USP NAS Appliance has been tested to run in VMware ESXi, Microsoft Hyper-V and Oracle VirtualBox hypervisors.
It has also been observed to work well in Nutanix, Proxmox, KVM/QEMU and other similar virtualization environments.
Additionally, it supports running on bare-metal servers of the Dell PowerEdge 6xx series.</p><p>To install the USP NAS system, you first need to configure your hardware appliance or your virtual machine to boot from the USP NAS .iso file.
After booting from the .iso, select the option "Install appliance operating system" in the bootloader menu.
Installation will proceed without needing any user interaction.
Partitions and filesystems will be created and the USP NAS System will be installed.
The System will then restart automatically and boot the USP NAS operating system.</p><p>The network interface of the appliance and the default gateway can be set via the console menu.
After completing the initial network setup, you can access the web-based USP NAS GUI using a webbrowser of your choice (Google Chrome, Mozilla Firefox or Microsoft Edge are recommended) via the configured IP address URL <code class="literal">https://X.X.X.X</code> to continue with the configuration of the USP NAS application.</p><p></p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_prepare_virtual_machine"></a>Chapter 2. Prepare Virtual Machine</h1></div></div></div><p>Create a virtual machine image with the following basic settings:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Type: Linux, Gentoo, 64-bit
</li><li class="listitem">
Base memory: 4 GB or more
</li><li class="listitem">
Disk: 20 GB or more
</li><li class="listitem">
vCPU: 2 Cores or more
</li><li class="listitem">
Network card: Virtual Ethernet Adapter (as an example: <code class="literal">192.168.56.1/255.255.255.0</code>)
</li></ul></div><p>Here is a best practice overview of the hardware requirements depending on the endpoints for USP NAS.</p><div class="table"><a id="idm42"></a><p class="title"><strong>Table 2.1. USP NAS Hardware system requirements</strong></p><div class="table-contents"><table class="table" summary="USP NAS Hardware system requirements" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">                 </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">1 - 5000 Endpoints    </th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">5000 - 100000 Endpoints</th></tr></thead><tfoot><tr><th style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Harddisk size</p></th><th style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>50 GB</p></th><th style="" align="left" valign="top"><p>140 GB</p></th></tr></tfoot><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>RAM</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>8 GB</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>16 GB</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Processors cores</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>2-4</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>8</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_prepare_network_cards_for_virtual_machine"></a>2.1. Prepare Network cards for virtual machine</h2></div></div></div><p>For a quick and easy implementation of USP NAS, we recommend using a virtual machine variant with a single network card.
It should be configured as a bridge to your existing network, so that network devices like switches can communicate with USP NAS.</p><p>Go to the networks settings of the desired hypervisor system and create a new virtual network cards or use an existing network card.</p><p>USP NAS can use one or multiple network adapters, e.g. to facilitate the separation of management and data traffic.
In our example, we use a single network card only.</p><p>When booting for the first time, and only one network card is present, USP NAS will attempt to obtain an IP address via DHCP; this can later be changed in the console menu (see below).
If more than one interfaces are present, they must be configured manually in the console menu.</p><p>In the following example, we will use the network <code class="literal">192.168.56.1/24</code> and assign the IP address <code class="literal">192.168.56.10</code> to USP NAS.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_configure_firewall_rules"></a>2.2. Configure Firewall Rules</h2></div></div></div><p>The following ports and protocols are used to ensure communication with USP NAS.
We distinguish between mandatory and optional ports.
Please ensure that your corporate firewall allows communication on these ports, and that routes to the necessary subnets are properly set up.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_mandatory_ports"></a>2.2.1. Mandatory ports</h3></div></div></div><div class="informaltable"><table class="informaltable" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Protocol </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Port </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Direction </th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top"> Remarks</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SSH</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">22</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Incoming</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Admin CLI access, HA synchronization between two USP NAS instances</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SNMP</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">161</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Bidirectional</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Communication between netdevices and USP NAS</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SNMP Traps</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">162</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Bidirectional</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Communication between netdevices and USP NAS</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>HTTPS</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">443</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Incoming</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Admin WebGUI access</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>RADIUS Authentication</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">1812</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Bidirectional</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Communication between netdevices and USP NAS, HA status check between two USP NAS instances</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>RADIUS Accounting</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">1813</code></p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Bidirectional</p></td><td style="" align="left" valign="top"><p>Communication between netdevices and USP NAS</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_optional_ports"></a>2.2.2. Optional ports</h3></div></div></div><div class="informaltable"><table class="informaltable" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Protocol </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Port </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Direction </th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top"> Remarks</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SMTP</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">25</code> or custom</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>E-Mail (alerts, scheduled reports)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>DNS</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">53</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Domain name resolving</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>NTP</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">123</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Time synchronization</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SNMP</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">161</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Incoming</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Status monitoring by external monitoring systems</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SNMP Traps</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">162</code> or custom</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Monitoring/Alarming (e.g. Nagios, Incinga)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>HTTPS</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">443</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Vendor code updates (<code class="literal">standards-oui.ieee.org</code>)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Syslog</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">514</code> or custom</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Log forwarding (e.g. Syslog, Splunk, Elastic, OpenSearch)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>RADIUS Authentication</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">1812</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Communication with external RADIUS server (e.g. NPS)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>RADIUS Accounting</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">1813</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Communication with external RADIUS server (e.g. NPS)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>LDAPS</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">636</code> or custom</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Outgoing</p></td><td style="" align="left" valign="top"><p>Communication with external LDAP server (e.g. Active Directory) for Web GUI/SSH login</p></td></tr></tbody></table></div><p></p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_start_installation"></a>Chapter 3. Start installation</h1></div></div></div><p>Download the desired USP NAS ISO image from <a class="ulink" href="https://connect.united-security-providers.ch" target="_top">USP Connect</a> (if you have a United Security Providers AG customer account), or from a specific download link provided by your USP NAS partner/distributor.</p><p>Choose the image as optical drive medium in the VM settings.
After the virtual machine is prepared and the USP NAS ISO file is selected as boot drive, you can start the virtual machine.</p><p>On the console you should see the following installation prompt:</p><p><span class="inlinemediaobject"><img src="images/nas_vm_install_startprompt.png" alt="images/nas_vm_install_startprompt.png" /></span></p><p>USP NAS will install itself automatically and reboot.
Once the installation is completed, the following login prompt will be displayed on the console:</p><p><span class="inlinemediaobject"><img src="images/nas_vm_install_finishprompt.png" alt="images/nas_vm_install_finishprompt.png" /></span></p><p></p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_basic_system_setup_using_the_console_menu"></a>Chapter 4. Basic system setup using the console menu</h1></div></div></div><p>Login with the user "console" and password "console" to access the USP NAS console main menu.
The console menu provides a variety of options to configure basic USP NAS system settings.</p><p>Here you can configure the network interface of the USP NAS appliance.</p><p><span class="inlinemediaobject"><img src="images/nas-vm-console-setupstatic.png" alt="images/nas-vm-console-setupstatic.png" /></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Select "(N) Setup static network" and press enter
</li><li class="listitem">
Select "Primary interface"
</li><li class="listitem">
Configure the IP address <code class="literal">192.168.56.10</code>
</li><li class="listitem">
Configure the netmask <code class="literal">255.255.255.0</code>
</li><li class="listitem">
Confirm with "Yes"
</li></ul></div><p><span class="inlinemediaobject"><img src="images/nas-vm-console-confirm.png" alt="images/nas-vm-console-confirm.png" /></span></p><p>You also might want to define a default gateway to ensure packets get routed correctly.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Select "(G) Set default gateway"
</li><li class="listitem">
Configure the gateway IP address <code class="literal">192.168.56.1</code>
</li><li class="listitem">
Configure the gateway interface (usually the same as used for the primary interface)
</li><li class="listitem">
Confirm with "Yes"
</li></ul></div><p>Exit the console menu.</p><p></p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_usp_nas_admin_webgui"></a>Chapter 5. USP NAS Admin WebGUI</h1></div></div></div><p>USP NAS can now be accessed at <a class="ulink" href="https://192.168.56.10/" target="_top">https://192.168.56.10/</a> via browser from your client.</p><p>Since USP NAS Release 14.0, a new, modern GUI is available, offering a more user-friendly interface.
It also features a setup wizard which makes setting up USP NAS easier and more intuitive.</p><p>Therefore, you can directly switch to the modern GUI by clicking on "Switch to modern GUI"; no login credentials needed.</p><p><span class="inlinemediaobject"><img src="images/nas_web-legacy-login.png" alt="images/nas_web-legacy-login.png" /></span></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_usp_nas_first_time_setup_wizard"></a>5.1. USP NAS first-time Setup Wizard</h2></div></div></div><p>The setup wizard, part of the modern Web GUI, will appear when you try to log in after a fresh installation of USP NAS.
Click <span class="emphasis"><em>Start</em></span> to continue.</p><p><span class="inlinemediaobject"><img src="images/nas_web-welcome-screen.png" alt="images/nas_web-welcome-screen.png" /></span></p><p>If you have a backup file from a previous USP NAS installation, you can restore it by clicking on "Browse for file".
Otherwise, go ahead and click on "Skip" in case of a new USP NAS Installation.</p><p>Import a valid USP NAS license file by clicking on "Browse for file" to continue the setup procedure.</p><p>In the next section "General Information" you can put additional information and set the hostname for your USP NAS device, for example:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Hostname: nac01.example.com
</li><li class="listitem">
System label: NAC Test
</li><li class="listitem">
System location: Datacenter ZH
</li><li class="listitem">
Contact person: Max Mustermann
</li></ul></div><p>In the next section, you can add the IP addresses of your DNS servers.
You can also add them later on the network configuration page of the Web GUI.</p><p>In the next section, you can add the IP addresses or hostnames of your NTP servers used for time synchronization.
You can also add them later on the network configuration page of the Web GUI.</p><p>In the penultimate section, you must change the password of the default user <span class="emphasis"><em>nasadmin</em></span>.
Enter the new passwort twice to confirm and click <span class="emphasis"><em>Change Password</em></span>.</p><p>Finally, in the section "Review your configuration", you can check all settings entered and confirm with "Apply Changes":</p><p><span class="inlinemediaobject"><img src="images/nas_web-review.png" alt="images/nas_web-review.png" /></span></p><p>The USP NAS Webserver will restart now, this can take up to one minute.</p><p>The login mask will appear.
Use the username "nasadmin" to log in with your newly defined password.</p><p><span class="inlinemediaobject"><img src="images/nas_web-login-admin.png" alt="images/nas_web-login-admin.png" /></span></p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_turn_on_the_operating_mode"></a>Chapter 6. Turn on the operating mode</h1></div></div></div><p>Press the red power button at the top of the USP NAS Web GUI to activate the NAS operation mode.</p><p><span class="inlinemediaobject"><img src="images/nas-web-operation-gui.png" alt="images/nas-web-operation-gui.png" /></span></p><p>Select the menu item "SYSTEM" and click on "Apply" to confirm:</p><p><span class="inlinemediaobject"><img src="images/nas-web-operation-menu.png" alt="images/nas-web-operation-menu.png" /></span></p><p>Then click again on "Apply" to confirm twice:</p><p><span class="inlinemediaobject"><img src="images/nas-web-operation-on.png" alt="images/nas-web-operation-on.png" /></span></p><p>You are now ready to register netdevices like network switches and inventorize endpoints like laptops and printers in USP NAS.</p><p>Don’t forget to take a snapshot of the VM and give it an appropriate label, e.g. "Clean Setup" so you can easily return to this state for a fresh installation.</p><p></p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_register_a_netdevice"></a>Chapter 7. Register a Netdevice</h1></div></div></div><p>UPS NAS communicates with network devices like switches via SNMP and RADIUS.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
SNMP is used to scan a switch for learning about its properties like vendor, model, location, number of ports, connected endpoint devices etc.
USP NAS supports SNMPv1, SNMPv2c and SNMPv3.
A switch can also send notifications to USP NAS (called SNMP traps) in case a cable is plugged into or unplugged from a port.
When access control policies are enabled, UPS NAS can use SNMP write commands on the switch to shut down or reconfigure the VLAN of a port based on the defined policy.
As this is an asynchronous operation, we generally recommend using RADIUS for access control.
</li><li class="listitem">
RADIUS is used for authentication and authorization when plugging in an endpoint device to a port of the switch.
USP NAS support authenticating devices via 802.1X with X.509 certificates, as well as MAC authentication bypass (MAB) in case a device does not support certificates.
</li></ul></div><p>USP NAS can use either SNMP or RADIUS protocols or both to communicate with a switch.</p><p>Here is a brief description on how to add a new switch device to USP NAS.</p><p>In the main menu on the left side, navigate to "Operation" → "Netdevices" and on the top click the plus + sign.</p><p><span class="inlinemediaobject"><img src="images/nas-web-netdevice-gui.png" alt="images/nas-web-netdevice-gui.png" /></span></p><p>In the next window "Register netdevice" add all necessary information for the new switch, for example:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Type: Switch
</li><li class="listitem">
DNS Name: switch-lab
</li><li class="listitem">
IP Address: 192.168.1.125
</li><li class="listitem">
Access Control: System default
</li><li class="listitem">
Monitoring status: Monitored
</li><li class="listitem">
RADIUS Accounting: Disabled
</li><li class="listitem">
SNMP access profile: select an available SNMP access profile.
</li></ul></div><p>A default SNMP profile with version 2c and community strings <code class="literal">public</code>/<code class="literal">private</code> is pre-configured.
Additional profiles can be added via the button <span class="emphasis"><em>SNMP Profiles</em></span>.</p><p>Make sure that SNMP is activated on the switch and that the corresponding community strings (a kind of shared-secret, although not encrypted) or username and passwords (in the case of SNMPv3) are configured.</p><p><span class="inlinemediaobject"><img src="images/nas-web-netdevice-add.png" alt="images/nas-web-netdevice-add.png" /></span></p><p>USP NAS will now start scanning the new netdevice shortly.</p><p>You should see the information "Unknown / Waiting for scan".
Wait until the status changes to "No netports defined" in yellow.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_configure_netports"></a>7.1. Configure Netports</h2></div></div></div><p>A <span class="emphasis"><em>missing netports</em></span> warning means that we now need to configure the netports of this switch, that is, the uplinks/downlink ports of this switch, so UPS NAS knows which ports must be ignored for access control.</p><p>Click on info button (Netdevice details) for this Netdevice.
Then in the tab on top click on <span class="emphasis"><em>Ports</em></span> to see the list of interfaces.
The action menu at the end of each line lets you define this port as a netport.</p><p><span class="inlinemediaobject"><img src="images/nas-web-netport.png" alt="images/nas-web-netport.png" /></span></p><p>USP NAS will scan the switch again, and the status indicator in the overview will change to green.</p><p>In case of a communication error, you should check the SNMP settings of the switch and the SNMP access profile in USP NAS, as well as any firewall rules that might block SNMP traffic (port 161 and 162).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_configure_snmp_traps"></a>7.2. Configure SNMP Traps</h2></div></div></div><p>To receive SNMP traps from the switch, you need to configure the switch to send traps to the IP address of the USP NAS appliance.</p><p>It is also necessary to define the SNMP trap community.
USP NAS currently only supports SNMPv1/SNMPv2c traps.</p><p>The SNMP trap community is a global setting, which can be configured on the application configuration page (navigate to <span class="emphasis"><em>Configuration</em></span> → <span class="emphasis"><em>Application</em></span> → <span class="emphasis"><em>SNMP</em></span>).
The default value is <code class="literal">trapcom</code>.
Changing this value requires a restart of the USP NAS core service.
This is indicated by the notification icon in the bottom left corner.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_configure_radius_authentication"></a>7.3. Configure RADIUS authentication</h2></div></div></div><p>If your switches support 802.1X authentication, you can optionally configure RADIUS authentication on the switch to identify and authenticate endpoints connected to the switch.
This proces differs from switch to switch, so please consult the documentation of your switch vendor.
It generally involves the following steps:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Configure a RADIUS backend server on the switch, pointing to the IP address of the USP NAS appliance.
RADIUS communication is encrypted, so you need to configure a shared secret on the switch and in USP NAS.
In USP NAS, the shared secret can be configured by navigating to <span class="emphasis"><em>Configuration</em></span> → <span class="emphasis"><em>Application</em></span> → <span class="emphasis"><em>RADIUS/802.1X</em></span>.
</li><li class="listitem">
Configure the switch to use 802.1X port authentication on the ports where endpoints are connected.
Often, port based 802.1X authentication needs to be enabled in general, and then specifically for each port.
The setting is sometimes called "Administrative Port Control" and should be set to "Auto".
Some switches require then connecting the defined RADIUS server to the port based 802.1x authentication schema.
If the switch supports MAB (MAC Authentication Bypass), you can also configure this as a fallback mechanism.
</li></ol></div><p>USP NAS can either use an external RADIUS server like Windows NPS, or make use of its built-in RADIUS server based on FreeRADIUS.
To configure the RADIUS server, navigate to <span class="emphasis"><em>Configuration</em></span> → <span class="emphasis"><em>Application</em></span> → <span class="emphasis"><em>RADIUS/802.1X</em></span> and tick the corresponding checkboxes or fill the necessary parameters in the form.
We recommend that the setting "Automatically add EAP users to the inventory if the certificate is valid" is set enabled, so that clients with a valid certificate are auto-inventoried.</p><p>You also need to upload one or more valid CA certificates to the USP NAS appliance, which are used to validate the client certificates.
This can be done by navigating to <span class="emphasis"><em>Configuration</em></span> → <span class="emphasis"><em>Certificates</em></span> and clicking the + sing on top of the page.
Here you can import certificates in PEM format.
Make sure that the checkbox <span class="emphasis"><em>RADIUS CA Certificate</em></span> is ticked.</p><p>These changes will require a restart of the USP NAS core service, which can be done on the <span class="emphasis"><em>Maintenance</em></span> page.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_self_registration_of_radius_enabled_netdevices"></a>7.4. Self-registration of RADIUS-enabled netdevices</h2></div></div></div><p>Switches and access points which are configured for RADIUS authentication can be self-registered in USP NAS.
This means that they will automatically appear in the list of netdevices in USP NAS after they have sent their first RADIUS request to authenticate a client device.</p><p>This is controlled through a setting called <span class="emphasis"><em>RADIUS subnets</em></span> where you can define the networks (subnets) a netdevice is allowed to self-register from.
By default, all networks are allowed.
Navigate to <span class="emphasis"><em>Operation</em></span> → <span class="emphasis"><em>Netdevices</em></span> → <span class="emphasis"><em>RADIUS subnets</em></span> to fine-tune this setting.
An SNMP access profile can be linked to a RADIUS subnet to allow automated SNMP scanning of the netdevice once it has self-registered.</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_observe_connected_endpoints"></a>Chapter 8. Observe connected Endpoints</h1></div></div></div><p>Once a switch has been scanned successfully, connected endpoints are listed in the tab "Associated Endpoints" on the netdevice details page.
A list of all detected and/or inventoried endpoints is available by navigating to "Operation" → "Endpoints".</p><p>USP NAS will scan all netdevices every 20 minutes by default.
This can be changed in the application configuration page.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_observe_connection_events"></a>Chapter 9. Observe Connection Events</h1></div></div></div><p>When switches send a trap to USP NAS, the endpoint status will be updated immediately and a <span class="emphasis"><em>connection event</em></span> will be logged.</p><p>To see all connection events, navigate to "Operation" → "Connection Events".</p><p>To test this functionality properly, it is advisable to disconnect and reconnect a physical port/cable on the corresponding switch.</p><p>You should then see the corresponding events under <span class="emphasis"><em>Connection Events</em></span> after a few seconds.</p><p><span class="inlinemediaobject"><img src="images/nas-web-connection-events.png" alt="images/nas-web-connection-events.png" /></span></p><p>Clicking on the connection event entry will reveal a detailed view of the event.</p><p>Please note that it might take a while for a switch to register traffic from a new endpoint and update the information in its bridge table.
USP NAS will retry several times to get the information from the switch in case an empty status is returned.</p><p>Connections events can also be viewed for a specific netdevice.
Navigate to "Operation" → "Netdevices" and click on the info button (Netdevice details) for this Netdevice.
In the tab on top click on "Associated Connection Events" to see the related events.</p><p><span class="inlinemediaobject"><img src="images/nas-web-connection-events2.png" alt="images/nas-web-connection-events2.png" /></span></p><p></p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_add_endpoints_to_the_inventory"></a>Chapter 10. Add Endpoints to the Inventory</h1></div></div></div><p>USP NAS has a built-in inventory system to keep track of endpoints (to be) connected to the network (client device like a laptop, desktop PC, printer, IoT device, …).
If an endpoint is inventoried, it can be used to enforce access control policies, e.g. to allow or deny access to the network based on the endpoint type.</p><p>By default, USP NAS will not enforce any access control policies for unknown endpoints, but this could be changed once a sufficient number of endpoints are inventoried.</p><p>There are several possibilities to add an endpoint to the USP NAS inventory.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
In the main menu on the left side, navigate to "Operation" → "Endpoints", mouse-over the desired entry and click the plus + sign labelled "Add to inventory".
</li></ul></div><p><span class="inlinemediaobject"><img src="images/nas-web-inventory-add.png" alt="images/nas-web-inventory-add.png" /></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
In the main menu on the left side, navigate to "Operation" → "Connection events", find the event with the endpoint you want to add, mouse-over the entry and click the plus + sign labelled "Add to inventory".
</li><li class="listitem">
In the main menu on the left side navigate to "Operation" → "Netdevices".
Click on the info button (Netdevice details) for the desired netdevice.
In the tab on top, click on "Associated Endpoints".
Select the endpoint and click the plus (+) sign labelled "Add to inventory".
</li></ul></div><p><span class="inlinemediaobject"><img src="images/nas-web-inventory-add2.png" alt="images/nas-web-inventory-add2.png" /></span></p><p>In the popup dialog "Add Endpoint to inventory" add all necessary information for this new endpoint and click on "Add to inventory" to confirm, for example:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
MAC Address: 083571232c34
</li><li class="listitem">
DNS Hostname: computer-lab
</li><li class="listitem">
Location: Zurich
</li><li class="listitem">
Owner: Max Mustermann
</li></ul></div><p><span class="inlinemediaobject"><img src="images/nas-web-inventory-endpoint.png" alt="images/nas-web-inventory-endpoint.png" /></span></p><p>The endpoint will now be inventoried and can be used for access control policies.
Creating access control policies is outside the scope of this guide, please consult the general USP NAS documentation for more information.</p><p></p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_upgrade_usp_nas_to_a_new_release"></a>Chapter 11. Upgrade USP NAS to a new release</h1></div></div></div><p><span class="emphasis"><em>Please note: The system update can be executed both through the modern and traditional Web GUI.
We recommend using the modern Web GUI.</em></span></p><p>USP NAS update images can be downloaded from <a class="ulink" href="https://connect.united-security-providers.ch" target="_top">USP Connect</a> using your customer account.</p><p>To install the update, navigate to "Maintenance" in the main menu on the left side:</p><p><span class="inlinemediaobject"><img src="images/nas-web-upgrade-menu.png" alt="images/nas-web-upgrade-menu.png" /></span></p><p>Click on "Upload update image" and select the USP NAS software image file from local computer, for example: <code class="literal">nas-15.0.1-4871-x86_64-update.img</code>.
The upload of the software image starts directly.</p><p><span class="inlinemediaobject"><img src="images/nas-web-upgrade-install.png" alt="images/nas-web-upgrade-install.png" /></span></p><p>Once the file is uploaded, you can click on button "Apply software update" to start the installation.
This might take a while to complete.
The user interface will not be usable, and the USP NAC service will not process any authentication requests or execute netdevice scans during this time.</p><p><span class="emphasis"><em>Please note: The USP NAS Appliance will be rebooted automatically during the update process.</em></span></p><p></p></div></div></body></html>